{
  "buttonAmounts": [
    100,
    120,
    140
  ],
  "notifyEnabled": true,
  "notifyMinutes": 180,
  "notifyMethod": "email",
  "notifyEmails": [
    "tamago1yen@gmail.com",
    "chami.2ya_o5@icloud.com"
  ]
}